body {
  margin: 0;
}

.background-container {
  overflow: hidden;
  width: 100%;
  height: 100%;
  position: absolute;
  .background {
    position: absolute;
    height: 110%;
    width: 110%;
    top: -5%;
    left: -5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    filter: blur(10px);
    &__image {
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    #image1 {
      background-image: url("https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1350&amp;q=80");
      grid-column: 1 / 3;
      grid-row: 1 / 2;
    }

    #image2 {
      background-image: url("https://images.unsplash.com/photo-1472591651607-70e2d88ae3c4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1256&q=80");
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }

    #image3 {
      background-image: url("https://images.unsplash.com/photo-1499202977705-65f436dac18a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1351&q=80");
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }
  }
}

.contact {
  z-index: 10;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  top: 0;
  transition-duration: 0.5s;

  @media screen and (min-width: 700px) {
    width: 90%;
    height: 80%;
    top: 15%;
  }

  @media screen and (min-width: 1200px) {
    width: 60%;
  }

  &__form {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(7, 1fr);
    height: 120%;
    width: 100%;

    @media screen and (min-width: 700px) {
      height: 100%;
    }
  }

  &__message-box {
    background-color: white;
    z-index: 1;
    grid-row: 5 / 8;
    grid-column: 1 / 7;

    @media screen and (min-width: 700px) {
      grid-row: 4 / span 4;
      grid-column: 3 / 7;
    }
  }

  &__message-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;

    @media screen and (min-width: 700px) {
      margin-left: 25%;
    }
  }

  &__message-label {
    font-size: 20px;
    font-family: sans-serif;
    margin-bottom: 10px;
  }

  &__message {
    width: 80%;
    height: 50%;
    resize: none;
    font-size: 20px;
    border: solid 2px black;
    @media screen and (min-width: 1200px) {
      height: 50%;
    }
  }

  &__button {
    border: none;
    color: white;
    padding: 16px 32px;
    width: 200px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 15px;
    background-color: rgb(30, 104, 165);
    cursor: pointer;

    @media screen and (min-width: 700px) {
      color: rgb(30, 104, 165);
      background-color: white;
      border: 2px solid rgb(30, 104, 165);
      &:hover {
        background-color: rgb(30, 104, 165);
        color: white;
        transition-duration: 0.4s;
      }
    }
  }
}

.flip-card {
  background-color: transparent;
  grid-column: 1 / 4;
  grid-row: 1 / 7;
  grid-row: 1 / 5;
  grid-column: 1 / 7;
  perspective: 1000px;
  z-index: 2;
  position: relative;

  @media screen and (min-width: 700px) {
    grid-column: 1 / 4;
    grid-row: 1 / 7;
  }

  &__inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: none;
    transform-style: preserve-3d;
    @media screen and (min-width: 700px) {
      transition: transform 0.8s;
      /* &:hover {
        transform: rotateY(180deg);
      } */
    }
  }

  &__front,
  &__back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    font-family: sans-serif;
    color: white;
    padding: 20px;
  }

  &__front {
    background-color: rgb(238, 183, 66);
  }

  &__close {
    position: absolute;
    background-image: url("../media/close.png");
    background-position: center;
    background-size: cover;
    height: 40px;
    width: 40px;
    top: 5px;
    right: 5px;
  }

  &__front-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  &__headline {
    font-size: 30px;
    width: 200px;
    margin-top: 60px;
    @media screen and (min-width: 700px) {
      margin-top: 0;
    }
  }

  &__input-group {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    margin-bottom: 20px;
  }

  &__front-label {
    font-size: 20px;
    margin-bottom: 10px;
  }

  &__front-input {
    box-sizing: border-box;
    width: 60%;
    height: 35px;
    font-size: 20px;
    border: solid 3px transparent;
  }

  &__info-text {
    font-size: 15px;
    margin: 10px;
    width: 300px;
    @media screen and (min-width: 1200px) {
      font-size: 20px;
      margin: 30px;
    }
  }

  &__social {
    width: 50%;
    display: flex;
    justify-content: space-around;
    margin-bottom: 5%;
  }

  &__social-icon {
    height: 30px;
    width: 30px;
  }

  &__back {
    background-color: rgb(238, 183, 66);
    transform: rotateY(180deg);
  }
}

.form-error {
  visibility: hidden;
  color: red;
  margin: 0;
  font-family: sans-serif;
}
