.background {
  background-color: rgb(250, 240, 184);
}

.confirmation-container {
  display: flex;
  flex-direction: column;
  height: 500px;
  width: 100%;
  margin: 0 auto;
  @include tablet {
    display: grid;
    align-items: center;
    max-width: 1000px;
    height: 100vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 2em;
  }

  .confirmation-products {
    display: flex;
    flex-direction: column;
    order: 2;
    margin: 0 auto;
    width: 100%;
    background-color: white;

    @include tablet {
      width: 100%;
      grid-column: 2;
      padding: 30px 50px 30px 50px;
      margin-left: -1em;
    }

    .products-top {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
    &__headline {
      margin-bottom: 15px;
    }

    &__total {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      order: 2;
      font-size: 18px;
      margin: 15px;
    }

    .product {
      display: flex;
      flex-direction: row;
      position: relative;
      &:after {
        content: '';
        position: absolute;
        border-bottom: solid 0.5px rgb(168, 168, 168);
        width: 100%;
        bottom: 0;
      }

      &__image {
        max-width: 100px;
        height: 100%;
        width: 100%;
        img {
          object-fit: cover;
          width: 100%;
          height: 100%;
        }
      }

      &__info {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 10px;
      }
    }
  }

  .info-box {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    order: 1;
    padding: 30px;

    background-color: rgb(233, 177, 25);
    z-index: 2;

    @include tablet {
      grid-columns: 1;
      margin-right: -1em;
    }

    &__headline {
      margin-bottom: 10px;
    }

    &__text {
      font-size: 15px;
      text-align: center;
      width: 80%;
      margin-top: 10px;
    }

    &__contact {
      text-decoration: none;
    }

    &__info {
      width: 80%;
      margin: 15px;
    }

    &__small-headline {
      margin-bottom: 5px;
      font-size: 20px;
    }

    &__container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
    }

    &__zipcity {
      display: flex;
      flex-direction: row;
      justify-content: center;
      width: 100%;
    }

    &__zip {
      margin-right: 5px;
    }

    &__city {
      margin-left: 5px;
    }
  }
}
