// DURING CONSTRUCTION @ CB!

main {
  display: flex;
  flex-direction: column;
  width: 100vw;

  @media (min-width: 768px) {
    flex-direction: row;
  }
}

.view-bar {
  display: flex;
  flex-direction: row;
  padding: 20px;
  justify-content: space-evenly;
  max-width: 500px;
  position: absolute;

  input,
  select {
    outline: none;
    border: none;
    background: transparent;
    padding: 5px;
    border-bottom: 1px solid white;
    color: white;
    appearance: none;
  }

  &__search {
  }

  &__filter {
  }

  &__drop {
  }
}

.section-add {
  width: 100vw;
  display: flex;
  justify-content: flex-end;
  align-content: flex-start;
  position: fixed;
  top: 110px;
  z-index: 998;
  &-imgwrap {
    display: inherit;
    justify-content: center;
    position: relative;
    left:-8vw;
    top:-20px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    img {
      width: 100%;
      height: 100%;
      opacity: 0.8;
      &:hover {
        opacity: 1;
      }
    }
  }
}

.section-products {
  display: flex;
  justify-content: center;
  align-content: start;
  flex-wrap: wrap;
  width: 100%;
  min-height: 35vh;
  top: 80px;
  position: relative;

  //background:white;
  @media (max-width: 768px) {
    justify-content: center;
    overflow-y: scroll;
  }

  order: 0;
}

.product {
  display: flex;
  flex-direction: row;
  max-width: 350px;
  max-height: 220px;
  position: relative;
  top: 120px;
  margin-left: 5vw;
  margin-bottom: 8vh;
  border-radius: 15px;
  background: white;
  padding: 20px;
  box-shadow: 1px 2px 3px rgb(185, 185, 185);
  z-index: 997;

  @media (max-width: 760px) {
    max-width: 90vw;
    margin-left: 0;
  }

  &__left-info {
    display: inherit;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    width: 110px;
    overflow: hidden;

    &-image {
      width: 100%;
      img {
        object-fit: contain;
        width: 100%;
        height: 100%;
      }
    }
  }

  &__btn-wrapper {
    display: flex;
    flex-direction: row;
  }

  &__right-info {
    display: inherit;
    flex-direction: column;
    justify-content: flex-start;
    width: 200px;
    padding: 10px;


    @at-root .in_stock,
      .price {
      text-align: right;
      font-size: 16px;
      line-height: 130%;
      color: #3c3c3c;
      font-weight: bold;
    }

    @at-root .price {
      &:before {
        content:"SEK ";
        position: relative;
      }  
    }
    @at-root .in_stock {
      &:before {
        content:"QT ";
        position: relative;
      }  
    }

    @at-root .description {
      font-style: italic;
      font-size: 12px;
      line-height: 130%;
      color: #3c3c3c;
      min-height: 90px;
      max-height: 120px;
      overflow: hidden;
      text-overflow: ellipsis;
      margin-top: 5px;
    }

    h3 {
      border-top: 1px solid lightgray;
      border-bottom: 1px solid lightgray;
      font-size: 0.9rem;
      padding-bottom: 5px;
      padding-top: 5px;
    }

    p {
      font-size: 0.6rem;
      line-height: 120%;
    }
  }

  &__tag {
    // position: relative;
    top: -15px;
    right: 0;
    font-size: 10px;
  }


  .splash {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 12px;
    width: 50px;
    height: 50px;
    border-radius: 25px;
    position: absolute;
    font-size: 10px;
    padding: 20px;

  }
 
  &__featured {
    @extend .splash;
    left: 20px;
    top: 20px;
    background: red;

  }

  &__onsale {
    @extend .splash;
    left: 80px;
    bottom: 30px;
    background:rgb(95, 75, 75);
  }

  border: 1px solid rgb(255, 255, 255);

  &:hover {
    transition: all 250ms ease-in;
    border: 1px solid rgb(151, 151, 151);
  }
}

.f-container {
  display: flex;
  position: relative;
  justify-content: center;
  background-color: #fff0cc;
  padding: 20px;
  width: 100%;
  bottom: 0px;
  z-index: 100;
  order: 1;

  @media (min-width: 760px) {
    position: relative;
    order: 0;
    height: 100vh;
    top: 70px;
    max-width: 400px;
  }

  &__form {
    display: inherit;
    flex-direction: column;
    font-family: $base__fontFamily;
    position: relative;
    top: 30px;

    &-header {
      line-height: 200%;
      text-align: center;
      margin-bottom: 20px;
    }

    label {
      display: inherit;
      flex-direction: inherit;
      margin-bottom: 15px;
    }

    &-label {
      font-size: 14px;
      font-weight: bold;
      line-height: 140%;
    }

    input,
    textarea {
      outline: none;
      border: 0px solid lightgray;
      border-radius: 5px;
      padding: 10px;
    }

    &-submit {
      background: #8db0f8;
      border: none;
      outline: none;
      color: white;
      line-height: 140%;
      height: 30px;
      cursor: pointer;

      &:hover {
        background: darken(#8db0f8, 5);
      }
    }
  }
}

.product-form {
  display: flex;
  position: relative;
  flex-direction: row;
  justify-content: center;
  padding: 20px;
  width: 100%;
  bottom: 0px;
  z-index: 998;
  min-height: 290px;
  //order: 1;

  @media (min-width: 760px) {
    position: relative;
    order: 0;
    height: 100vh;
    top: 70px;
    max-width: 400px;
  }

  &-main {
    display: flex;
    flex-direction: row;
    font-family: $base__fontFamily;
    position: relative;
    top: 30px;
    background: white;
    border-radius: 15px;
    min-width: 450px;
    height: min-content;
    padding: 20px;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 998;
    transition: all 250ms ease-in;

    @media (max-width: 760px) {
      min-width: 250px;
    }

    &__left {
      width: 40%;
      &-img {
        width: 80%;
        img {
          width: 100%;
        }
      }
      &__gallery {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        &-img {
          object-fit: contain;
          width: 40%;
          img {
            width: 100%;
          }
        }
      }
    }

    &__right {
      width: 60%;
      display: inherit;
      flex-direction: column;
      font-family: $base__fontFamily;
      &-header {
        font-size: 16px;
        color:rgb(49, 49, 49);
        padding-bottom: 10px;
      }
      &-label {
        margin:0;
        //font-family: $base__fontFamily;
        font-size: 13px;
        font-weight: normal;
        margin-bottom: 5px;
        line-height: 140%;
        color:rgb(88, 88, 88);
        width: 100%;
        border-top: 1px solid rgb(126, 126, 126);
        padding-top: 10px;
       
      }
    }

    &-header {
      line-height: 200%;
      text-align: center;
      margin-bottom: 20px;
    }

    // label {
    //   display: inherit;
    //   flex-direction: inherit;
    //   margin-bottom: 15px;
    // }

    // &-label {
    //   font-size: 14px;
    //   font-weight: bold;
    //   line-height: 140%;
    // }

    input,
    textarea,
    select {
      color: white;
      outline: none;
      border: 0px solid lightgray;
      border-radius: 5px;
      padding: 5px;
      background: #606060;
      margin-bottom: 10px;
      resize: none;
      
    }
    input {
      width: 70%;
    }

    &-submit {
      background: #8db0f8;
      border: none;
      outline: none;
      color: white;
      line-height: 140%;
      height: 30px;
      cursor: pointer;

      &:hover {
        background: darken(#8db0f8, 5);
      }
    }
  }
}

#form-toggle {
  display: none;
  position: absolute;
  cursor: pointer;
  right: 20px;
  font-size: 30px;
}

.product-state {
  &--active {
    opacity: 1;
    min-width: 450px;
    min-height: 350px;
    transition: all 250ms ease-in;
    @media (max-width: 768px) {
      min-width: 90vw;
    }
  }
  &--inactive {
    opacity: 0.5;
    min-width: 220px;
    min-height: 200px;
    transition: all 250ms ease-in;
  }
}



.ani-grow {
  
}